T__19=6
T__15=10
T__16=9
T__17=8
T__18=7
T__11=14
T__3=22
T__12=13
T__2=23
T__13=12
T__1=24
T__14=11
T__0=25
T__10=15
T__9=16
T__8=17
T__7=18
T__6=19
T__5=20
T__4=21
T__22=3
T__23=2
T__24=1
T__20=5
T__21=4
'pork'=25
'consume'=24
'pan'=23
'Fisherman\'s Dock'=22
'bag'=21
'salmon'=20
'leg'=19
'ribs'=18
'charcoal'=16
'strip'=17
'steak'=14
'chicken'=15
'Costco'=13
'toaster oven'=12
'rack'=11
'electric'=8
'tenderloin'=9
'corvina'=10
'chops'=7
'sous_vide'=6
'freeze'=5
'lamb'=4
'shrimp'=3
'season'=2
'grill'=1
