T__19=6
T__15=10
T__16=9
T__17=8
T__18=7
T__11=14
T__3=22
T__12=13
T__2=23
T__13=12
T__1=24
T__14=11
T__0=25
T__10=15
T__9=16
T__8=17
T__7=18
T__6=19
T__5=20
T__4=21
T__22=3
T__23=2
T__24=1
T__20=5
T__21=4
'pork'=25
'consume'=24
'pan'=23
'bag'=22
'salmon'=21
'leg'=20
'ribs'=19
'charcoal'=17
'strip'=18
'steak'=15
'chicken'=16
'Costco'=14
'toaster oven'=13
'rack'=12
'electric'=9
'tenderloin'=10
'corvina'=11
'chops'=8
'sous_vide'=7
'Fisherman Dock'=6
'freeze'=5
'lamb'=4
'shrimp'=3
'season'=2
'grill'=1
